"""
Service de monitoring des services InLearning
Vérifie la santé de tous les services et maintient les statistiques
"""

import requests
import time
import logging
from datetime import datetime, timedelta
from django.utils import timezone
from django.conf import settings
from typing import Dict, List, Tuple
from .models import ServiceMonitoring, ServiceHealthHistory, SystemAlert

logger = logging.getLogger(__name__)

class ServiceHealthChecker:
    """Service pour vérifier la santé de tous les services"""
    
    def __init__(self):
        self.timeout = 5  # 5 secondes de timeout
        self.services_config = self._get_services_config()
    
    def _get_services_config(self) -> List[Dict]:
        """Configuration des services à surveiller"""
        return [
            {
                'name': 'Django Application',
                'service_type': 'django',
                'url': 'http://localhost:8000',
                'health_check_url': 'http://localhost:8000/admin/',
                'is_critical': True
            },
            {
                'name': 'Flask API',
                'service_type': 'flask_api',
                'url': 'http://localhost:5000',
                'health_check_url': 'http://flask_api:5000/health',
                'is_critical': True
            },
            {
                'name': 'Elasticsearch',
                'service_type': 'elasticsearch',
                'url': 'https://my-elasticsearch-project-d09d1e.es.us-central1.gcp.elastic.cloud:443',
                'health_check_url': 'https://my-elasticsearch-project-d09d1e.es.us-central1.gcp.elastic.cloud:443',
                'is_critical': True
            },
            {
                'name': 'PostgreSQL',
                'service_type': 'postgres',
                'url': 'postgresql://localhost:5432',
                'health_check_url': 'http://localhost:5432',  # On utilisera une méthode spéciale
                'is_critical': True
            },
            {
                'name': 'Redis',
                'service_type': 'redis',
                'url': 'redis://localhost:6379',
                'health_check_url': 'http://localhost:6379',  # On utilisera une méthode spéciale
                'is_critical': True
            },
            {
                'name': 'Python Orchestrator',
                'service_type': 'orchestration',
                'url': 'http://localhost:8000',
                'health_check_url': 'http://inlearning-orchestration:8000/health',
                'is_critical': False
            },
            {
                'name': 'Spark Master',
                'service_type': 'spark_master',
                'url': 'http://localhost:8090',
                'health_check_url': 'http://spark-master:8080/json/',
                'is_critical': False
            },
            {
                'name': 'PgAdmin',
                'service_type': 'pgadmin',
                'url': 'http://localhost:8085',
                'health_check_url': 'http://pgadmin:80/misc/ping',
                'is_critical': False
            }
        ]
    
    def check_service_health(self, service_config: Dict) -> Tuple[str, int, str]:
        """
        Vérifie la santé d'un service spécifique
        Returns: (status, response_time_ms, error_message)
        """
        try:
            start_time = time.time()
            
            # Méthodes spéciales pour certains services
            if service_config['service_type'] == 'postgres':
                return self._check_postgres_health()
            elif service_config['service_type'] == 'redis':
                return self._check_redis_health()
            elif service_config['service_type'] == 'orchestration':
                return self._check_orchestration_health()
            elif service_config['service_type'] == 'pgadmin':
                return self._check_pgadmin_health()
            
            # HTTP health check standard
            response = requests.get(
                service_config['health_check_url'],
                timeout=self.timeout,
                allow_redirects=True
            )
            
            response_time = int((time.time() - start_time) * 1000)
            
            # Analyser la réponse selon le type de service
            if service_config['service_type'] == 'elasticsearch':
                return self._analyze_elasticsearch_response(response, response_time)
            elif service_config['service_type'] == 'spark_master':
                return self._analyze_spark_response(response, response_time)
            elif service_config['service_type'] == 'flask_api':
                return self._analyze_flask_response(response, response_time)
            else:
                # Check HTTP standard
                if response.status_code == 200:
                    return 'healthy', response_time, ''
                elif 200 <= response.status_code < 300:
                    return 'healthy', response_time, ''
                elif 300 <= response.status_code < 500:
                    return 'degraded', response_time, f'HTTP {response.status_code}'
                else:
                    return 'unhealthy', response_time, f'HTTP {response.status_code}'
                    
        except requests.exceptions.ConnectionError:
            return 'unhealthy', 0, 'Connection refused'
        except requests.exceptions.Timeout:
            return 'degraded', self.timeout * 1000, 'Timeout'
            return 'unhealthy', 0, str(e)

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
    
    def _check_postgres_health(self) -> Tuple[str, int, str]:
        """Vérifie PostgreSQL via Django ORM"""
        try:
            from django.db import connection
            start_time = time.time()
            
            with connection.cursor() as cursor:
                cursor.execute("SELECT 1")
                cursor.fetchone()
            
            response_time = int((time.time() - start_time) * 1000)
            return 'healthy', response_time, ''
            
        except Exception as e:

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
            return 'unhealthy', 0, str(e)
    
    def _check_redis_health(self) -> Tuple[str, int, str]:
        """Vérifie Redis via cache Django"""
        try:
            from django.core.cache import cache
            start_time = time.time()
            
            # Test simple ping
            cache.set('health_check', 'ok', 10)
            result = cache.get('health_check')
            
            response_time = int((time.time() - start_time) * 1000)
            
            if result == 'ok':
                return 'healthy', response_time, ''
            else:
                return 'degraded', response_time, 'Cache test failed'
                
        except Exception as e:

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
            return 'unhealthy', 0, str(e)
    
    def _analyze_elasticsearch_response(self, response, response_time) -> Tuple[str, int, str]:
        """Analyse la réponse d'Elasticsearch - vérification simple"""
        try:
            # Si on reçoit une réponse (même avec erreur d'auth), Elasticsearch est accessible
            if response.status_code in [200, 401, 403]:
                return 'healthy', response_time, 'Elasticsearch cloud accessible'
            else:
                return 'unhealthy', response_time, f'HTTP {response.status_code}'
        except Exception as e:

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
            return 'unhealthy', response_time, str(e)



# Instance globale du checker
    def _analyze_flask_response(self, response, response_time) -> Tuple[str, int, str]:
        """Analyse la réponse de Flask API"""
        try:
            if response.status_code == 200:
                data = response.json()
                
                # Vérifier le statut Spark si disponible
                spark_status = data.get('spark_cluster', {}).get('status', 'unknown')
                message = f"Spark: {spark_status}" if spark_status != 'unknown' else ''
                
                return 'healthy', response_time, message
            else:
                return 'unhealthy', response_time, f'HTTP {response.status_code}'
                
        except Exception as e:

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
            return 'healthy', response_time, 'API OK (JSON parse error)'

    def _analyze_spark_response(self, response, response_time) -> Tuple[str, int, str]:
        """Analyse la réponse de Spark Master"""
        try:
            if response.status_code == 200:
                data = response.json()
                alive_workers = data.get('aliveworkers', 0)
                
                if alive_workers >= 2:
                    return 'healthy', response_time, f'{alive_workers} workers'
                elif alive_workers >= 1:
                    return 'degraded', response_time, f'Only {alive_workers} worker'
                else:
                    return 'unhealthy', response_time, 'No workers available'
            else:
                return 'unhealthy', response_time, f'HTTP {response.status_code}'
                
        except Exception as e:

    def check_all_services(self) -> List[Dict]:
        """Vérifie la santé de tous les services configurés"""
        results = []
        
        for service_config in self.services_config:
            try:
                status, response_time, error_message = self.check_service_health(service_config)
                
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': status,
                    'response_time': response_time,
                    'error_message': error_message,
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                
                results.append(result)
                
                # Log du résultat
                logger.info(f"{service_config['name']}: {status} ({response_time}ms)")
                
            except Exception as e:
                logger.error(f"Erreur lors de la vérification de {service_config['name']}: {e}")
                result = {
                    'name': service_config['name'],
                    'service_type': service_config['service_type'],
                    'status': 'unhealthy',
                    'response_time': 0,
                    'error_message': str(e),
                    'url': service_config['url'],
                    'is_critical': service_config['is_critical'],
                    'checked_at': timezone.now()
                }
                results.append(result)
        
        return results
            return 'unhealthy', response_time, str(e)

health_checker = ServiceHealthChecker()
