{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Tableau de bord</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Profil</h5>
                    <p class="card-text">Bienvenue, {{ user.get_full_name|default:user.username }}!</p>
                    <a href="{% url 'create_profile' %}" class="btn btn-primary">Gérer mon profil</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Mes cours</h5>
                    <p class="card-text">Accédez à vos cours et votre progression.</p>
                    <a href="{% url 'courses:course_list' %}" class="btn btn-primary">Voir mes cours</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Communauté</h5>
                    <p class="card-text">Découvrez d'autres apprenants.</p>
                    <a href="{% url 'profile_list' %}" class="btn btn-primary">Voir les profils</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
