<!-- templates/users/login.html -->
{% extends 'base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h3 class="mb-0"><i class="bi bi-box-arrow-in-right me-2"></i>Connexion</h3>
            </div>
            <div class="card-body p-4">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }}</label>
                        {{ form.password }}
                        {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">Se souvenir de moi</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Se connecter</button>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p>Vous n'avez pas de compte ? <a href="{% url 'register' %}" class="text-primary">S'inscrire</a></p>
                    <p><a href="#" class="text-muted"><small>Mot de passe oublié ?</small></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}