<!-- templates/users/register.html -->
{% extends 'base.html' %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h3 class="mb-0"><i class="bi bi-person-plus me-2"></i>Créer un compte</h3>
            </div>
            <div class="card-body p-4">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">{{ form.first_name.label }}</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.first_name.errors }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">{{ form.last_name.label }}</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.last_name.errors }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.email.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">{{ form.password1.label }}</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password1.errors }}
                            </div>
                            {% endif %}
                            <div class="form-text text-muted">
                                <small>Utilisez au moins 8 caractères avec des lettres et des chiffres.</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">{{ form.password2.label }}</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password2.errors }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">J'accepte les <a href="#" class="text-primary">conditions d'utilisation</a> et la <a href="#" class="text-primary">politique de confidentialité</a></label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">S'inscrire</button>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p>Vous avez déjà un compte ? <a href="{% url 'login' %}" class="text-primary">Se connecter</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}